# API Configuration
VITE_API_BASE_URL=http://localhost:3000/api
VITE_API_URL=http://localhost:3000

# Authentication
VITE_AUTH0_DOMAIN=dev-phz7fceqjx206ki7.us.auth0.com
VITE_AUTH0_CLIENT_ID=yXOjEIE2dUTIAMT9jtTkfkLY1to2kI2c
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG_MODE=true

# Shopify
VITE_SHOPIFY_STORE_URL=1v0hmz-9f.myshopify.com
VITE_SHOPIFY_API_KEY=d9191b0855b804907e440a31ede7c14b 