# Development
VITE_API_BASE_URL=http://localhost:3000/api
VITE_API_URL=http://localhost:3000

# Production
# VITE_API_BASE_URL=http://165.22.25.137:3000/api
# VITE_API_URL=http://165.22.25.137:3000

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG_MODE=true

# Shopify
VITE_SHOPIFY_STORE_URL=1v0hmz-9f.myshopify.com
VITE_SHOPIFY_API_KEY=d53fcf4bc55e96ef27fd88a93efd4e44 